<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/analytics"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title=""
        android:layout_marginBottom="-16dp"

        ></item>
    <item
        android:id="@+id/home"
        android:icon="@drawable/trident1"
        android:title=""
        android:layout_marginBottom="-16dp"></item>
    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_baseline_newspaper_24"
        android:title=""
        android:layout_marginBottom="-16dp"></item>
</menu>